body{
  padding: 0px;
  margin: 0px;
}
.head{
  display: flex;
}
.firstone{
  flex: 50%;
  background-color: rgb(202, 65, 65);
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.image2{
  flex: 50%;
  background-color: rgb(117, 15, 109);
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

img{
  width: 100%;
  height: 200px;
  border-radius: 50%;
}
.image1{
  flex: 30%;
}

.text1{
  flex: 70%;
}

h2{
  margin-left: 20px;
}

.text1 h3{
  margin-bottom: 10px;
  margin-left: 20px;
}

h4{
  margin-bottom: 10px;
  margin-left: 20px;
}
button{
  font-size: 20px;
}
 


body {
  padding: 0px;
  margin: 0px;
}

.head {
  display: flex;
  flex-wrap: wrap;
}

.firstone, .image2 {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

img {
  width: 100%;
  height: 200px;
  border-radius: 50%;
}

.firstone, .image2 {
  flex: 1 1 45%;
}

.image1 {
  flex: 30%;
}

.text1 {
  flex: 70%;
}

h2, h3, h4 {
  margin-left: 20px;
}

.text1 h3 {
  margin-bottom: 10px;
}

h4 {
  margin-bottom: 10px;
}

button {
  font-size: 20px;
}

@media only screen and (max-width: 768px) {
  .firstone, .image2 {
    flex: 1 1 100%; 
    margin-left: 0;
    margin-right: 0;
  }
  img {
    height: 150px; 
  }
}

@media only screen and (max-width: 480px) {
  .head {
    flex-direction: column; 
  }
  .firstone, .image2 {
    margin-bottom: 20px; 
  }
}


