<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="design.css">
</head>
<div class="head">
  <div class="firstone">
      <div class="image1">
          <img src="first.jpg" width="240px" height="240px" alt="">
      </div>
      <div class="text1">
          <h2>TASTY THURSDAY</h2>
          <h3><span>20</span>% Off</h3>
          <h4>Yummy Burger</h4>
      <button>ORDER NOW</button>
      </div>
  </div>
  <div class="image2">
      <div class="child1">
          <img src="second.jpg" width="240px" height="240px" alt="">
      </div>
      <div class="child2">
          <h2>PIZZA DAYS</h2>
          <h3><span>15</span>% Off</h3>
          <h4>Delicious  Pizza</h4>
      <button>ORDER NOW</button>
      </div>
  </div>
</div>
  

</body>
</html>